# my-springboot-jsf

./: .gitignore  pom.xml
src/main/java/com/gaurang/: MyApplication.java
src/main/java/com/gaurang/my/: MyConfiguration.java  MyEndpoint.java  MyListener.java  MyServletConfigs.java
src/main/java/com/gaurang/my/soap/: GetMyDetailsRequest.java  GetMyDetailsResponse.java  MyDetails.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yml
